/*  
 *
 *  Rofi theme for fullscreen powermenu
 *
 *  Author: Lucero Alvarado
 *  Github: @lu0
 *
*/

* {
  title-margins:          0% 0%;               /* Modify 2nd % if needed */
  content-position:       26.7% 27.8%;      
  space-between-options:  2.5%;
  option-inset-padding:   0% 0% 0% 0%;

  window-bg-color:        rgba(15, 15, 15, 0.7);
  title-text-color:       rgba(141, 145, 148, 1);
  selected-bg-color:      rgba(100, 100, 100, 0.4);
  unselected-bg-color:    rgba(100, 100, 100, 0.05);
  selected-text-color:    #1d2021cc;
  unselected-text-color:  #FFFFFF;

}

#window {
  width:              100%;
  height:             100%;
  x-offset:           0%;
  y-offset:           0%;
  padding:            @content-position;
  background-color:   @window-bg-color;
  children:           [ inputbar, horibox ];
}

#inputbar {
  children: [ prompt ];

  margin: 0% 0% 5% 2.5%;
  background-color: transparent;
  text-align: center;
}

prompt {
  text-color: #fabd2f;
  margin: 10% 10% 0% 0%;
  background-color: transparent;
}

#horibox {
  background-color: transparent;
  children: [ listview ];
}

#listview {
  layout: horizontal;
  background-color: transparent;
  spacing: @space-between-options;
  lines: 5;
}

#element {
  text-color:         @unselected-text-color;
  padding:            @option-inset-padding;
  background-color:   @unselected-bg-color;
}

#element.selected {
  text-color:         @selected-text-color;
  background-color:   transparent;
}
