# BEGIN_KITTY_THEME
# Rosé Pine
include kitty-theme.conf
# END_KITTY_THEME
window_padding_width 2
window_padding_height 2
font_size 12

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
