# Set Themes And Configs #
## Scripts ##

exec-once=$HOME/.config/hypr/scripts/autostart
## Keybinds and Configs (change to whichever config you want to use) ##
source=~/.config/hypr/keybinds/default.conf
source=~/.config/hypr/configs/default.conf
## Themes (change to whichever theme you want to use) ##
#source=~/.config/dotfiles-hyprland/themes/minimal/theme.conf
source=~/.config/hypr/themes/apatheia/theme.conf

exec-once=$HOME/.config/hypr/scripts/autolaunch_on_workspace


monitor=HDMI-A-1,3440x1440@75,0x0,1
monitor=DP-3,1920x1080@60,3440x0,1
monitor=DP-3,transform,1

workspace=HDMI-A-1,1
workspace=DP-3,11

wsbind=1,HDMI-A-1
wsbind=2,HDMI-A-1
wsbind=3,HDMI-A-1
wsbind=4,HDMI-A-1
wsbind=5,HDMI-A-1
wsbind=6,HDMI-A-1
wsbind=7,HDMI-A-1
wsbind=8,HDMI-A-1
wsbind=9,HDMI-A-1

wsbind=11,DP-3
wsbind=12,DP-3
wsbind=13,DP-3
wsbind=14,DP-3
wsbind=15,DP-3
wsbind=16,DP-3
wsbind=17,DP-3
wsbind=18,DP-3
wsbind=19,DP-3


bind=SUPER,1,exec,hyprsome workspace 1
bind=SUPER,2,exec,hyprsome workspace 2
bind=SUPER,3,exec,hyprsome workspace 3
bind=SUPER,4,exec,hyprsome workspace 4
bind=SUPER,5,exec,hyprsome workspace 5

bind=SUPERSHIFT,1,exec,hyprsome move 1
bind=SUPERSHIFT,2,exec,hyprsome move 2
bind=SUPERSHIFT,3,exec,hyprsome move 3
bind=SUPERSHIFT,4,exec,hyprsome move 4
bind=SUPERSHIFT,5,exec,hyprsome move 5
