# Set Themes And Configs #
## Scripts ##

## Keybinds and Configs (change to whichever config you want to use) ##
source=~/.config/hypr/keybinds/default.conf
source=~/.config/hypr/configs/default.conf

# Theme
source=~/.config/hypr/themes/apatheia/theme.conf
source=~/.config/hypr/theme/default.conf

# Load bar
exec=$HOME/.config/hypr/scripts/bar/launch_bar

# Load scripts
exec-once=$HOME/.config/hypr/scripts/autostart

# Load wallpapers
exec-once=$HOME/.config/hypr/scripts/wallpaper/load_wallpapers

