color_bg="#3b4261"
color_fg="#719cd6"
color_border="#3b4261"
color_bg_status="#131A24"
color_accent_dark="#393b44"
# ------------------------
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"
