# ----------------------------------------------------------------------
# | Plugins                                                            |
# ----------------------------------------------------------------------

set -g @mode_indicator_prefix_prompt "WAIT"
set -g @mode_indicator_prefix_mode_style fg=$color_blue,bg=$color_bg$bold
set -g @mode_indicator_copy_prompt "COPY"
set -g @mode_indicator_copy_mode_style fg=$color_green,bg=$color_bg,bold
set -g @mode_indicator_sync_prompt "SYNC"
set -g @mode_indicator_sync_mode_style fg=$color_red,bg=$color_bg,bold
set -g @mode_indicator_empty_prompt "TMUX"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bg=$color_bg,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

# tmux-online-status
set -g @route_to_ping "google.com"
set -g @online_icon "#[fg=$color_fg]"
set -g @offline_icon "#[fg=$color_red]"

# tmux-pomodoro
set -g @pomodoro_on "#[fg=$color_red] "
set -g @pomodoro_complete "#[fg=$color_green] "

set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'P'

set -g @pomodoro_notifications 'on'
set -g @pomodoro_sound 'Pop'
set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'p'
set -g @pomodoro_auto_restart false

# fonts
# set -g window-status-current-format '#[#default]#W'
# set -g window-status-format         '#[fg=$color_fg,bg=$color_bg,bold]#W'

# Smart window rename
# set -g @tmux_window_name_shells "['zsh', 'bash', 'sh', 'fish']"
#
# ----------------------------------------------------------------------
# | Options                                                            |
# ----------------------------------------------------------------------

set -g mode-style "fg=$color_fg,bg=$color_bg"
set -g message-style "fg=$color_fg,bg=$color_bg"
set -g message-command-style "fg=$color_fg,bg=$color_bg"
set -g pane-border-style "fg=$color_border"
set -g pane-active-border-style "fg=$color_fg"
set -g status "on"
#set -g status-justify "center"
set -g status-style "fg=$color_fg,bg=$color_bg_status"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

# ----------------------------------------------------------------------
# | Theme                                                              |
# ----------------------------------------------------------------------

set -g status-left "#[fg=$color_accent_dark,bg=$color_fg,bold] #S #[fg=$color_fg,bg=$color_bg_status,nobold,nounderscore,noitalics]#[fg=$color_bg_status,bg=$color_bg_status,nobold,nounderscore,noitalics]#[fg=$color_bg_status,bg=$color_bg,nobold,nounderscore,noitalics]#[fg=$color_fg,bg=$color_bg,bold] #{tmux_mode_indicator}#[fg=$color_fg,bg=$color_bg,bold]  #{online_status}#[fg=$color_fg,bg=$color_bg,bold]  #{pomodoro_status}#[fg=$color_border,bg=$color_bg_status,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$color_bg_status,bg=$color_bg_status,nobold,nounderscore,noitalics]#[fg=$color_fg,bg=$color_bg_status] #{prefix_highlight} #[fg=$color_border,bg=$color_bg_status,nobold,nounderscore,noitalics]#[fg=$color_fg,bg=$color_bg] %Y-%m-%d  %I:%M %p#[fg=$color_bg_status,bg=$color_bg,nobold,nounderscore,noitalics]#[fg=$color_fg,bg=$color_bg_status,nobold,nounderscore,noitalics]#[fg=$color_accent_dark,bg=$color_fg,bold] #h "

setw -g window-status-activity-style "underscore,fg=#AEAFB0,bg=$color_bg_status"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#AEAFB0,bg=$color_bg_status"
setw -g window-status-format "#[fg=$color_bg_status,bg=$color_bg_status,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=$color_bg_status,bg=$color_bg_status,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$color_bg_status,bg=$color_bg,nobold,nounderscore,noitalics]#[fg=$color_fg,bg=$color_bg,bold] #I  #W #[fg=$color_border,bg=$color_bg_status,nobold,nounderscore,noitalics]"
