# ----------------------------------------------------------------------
# | Theme Plugins                                                      |
# ----------------------------------------------------------------------

set -g @plugin 'olimorris/tmux-pomodoro-plus'       # Pomodoro timer in tmux
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
#
# set -g @plugin 'ofirgall/tmux-window-name'

source-file "~/.config/tmux/theme/nightfox.conf"
source-file "~/.config/tmux/theme/shared.conf"
