exec-once=[workspace 1 silent;]kitty -- tat

exec-once=[workspace 2 silent; fullscreen]firefox

exec-once=[workspace 3 silent;]signal-desktop
exec-once=[workspace 3 silent;]discord-screenaudio

exec-once=[workspace 4 silent;tile;]LD_PRELOAD=~/spotifywm/spotifywm.so spotify

exec-once=[workspace 5 silent;tile;]obsidian
exec-once=[workspace 5 silent;tile;]zathura

exec-once=[workspace 9 silent;]streamdeck
exec-once=[workspace 9 silent;]obs
