exec-once=[workspace 11 silent;]kitty -- tat

exec-once=[workspace 12 silent; fullscreen]firefox

exec-once=[workspace 13 silent;]signal-desktop
exec-once=[workspace 13 silent;]discord-screenaudio

exec-once=[workspace 14 silent;tile;]LD_PRELOAD=~/spotifywm/spotifywm.so spotify

exec-once=[workspace 15 silent;tile;]obsidian
exec-once=[workspace 15 silent;tile;]zathura

exec-once=[workspace 19 silent;]streamdeck
exec-once=[workspace 19 silent;]obs
