exec-once=$HOME/.config/hypr/scripts/variables/set_primary_monitor "1"

# monitor=HDMI-A-1,1920x1080@60,0x0,1
# workspace=HDMI-A-1,1

monitor=DP-1,3440x1440@75,1920x0,1
workspace=DP-1,11

monitor=DP-2,1920x1080@60,0x0,1
workspace=DP-2,1

monitor=DP-3,1920x1080@60,5360x0,1
monitor=DP-3,transform,1
workspace=DP-3,21


# wsbind=11,DP-1
# wsbind=12,DP-1
# wsbind=13,DP-1
# wsbind=14,DP-1
# wsbind=15,DP-1
# wsbind=16,DP-1
# wsbind=17,DP-1
# wsbind=18,DP-1
# wsbind=19,DP-1
#
# wsbind=1,HDMI-A-1
# wsbind=2,HDMI-A-1
# wsbind=3,HDMI-A-1
# wsbind=4,HDMI-A-1
# wsbind=5,HDMI-A-1
# wsbind=6,HDMI-A-1
# wsbind=7,HDMI-A-1
# wsbind=8,HDMI-A-1
# wsbind=9,HDMI-A-1
#
# wsbind=21,DP-3
# wsbind=22,DP-3
# wsbind=23,DP-3
# wsbind=24,DP-3
# wsbind=25,DP-3
# wsbind=26,DP-3
# wsbind=27,DP-3
# wsbind=28,DP-3
# wsbind=29,DP-3

